{"version": 2, "width": 170, "height": 40, "timestamp": 1773201327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024519, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u001b[00m$ "]
[0.954974, "o", "\u001b[7muv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[1.806992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[1.885358, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[1.898493, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u001b[00m$ "]
[6.80237, "o", "\u001b[7muv run gendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[7.264937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run gendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[7.342225, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.356372, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project_2/qa-auto-engineer-python-project-241\u001b[00m$ "]
[12.866804, "o", "\u001b[?2004l\r\r\nexit\r\n"]
